# Malaimagal Web Pos #

This a web based point of sale application for a small scale, unique business.

### How do I get set up? ###

To be added at later stages

### Who do I talk to? ###

* Repo owner or admin - Aravindh Kumar Sivaramakrishnan
* Contact - aravindh1002003@gmail.com